spring.application.name=planny
# Set server port
server.port=6868
# Connection url for the database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Planny;encrypt=false;trustServerCertificate=true;
# SQL Server username and password
spring.datasource.username = sa
spring.datasource.password = root
# JWT properties
security.jwt.secret-key = $2a$12$WqAVeYqBv9l475Iyzy7XFOp.elig7J9jYnpS8XirdoVLk6nw1BPP6
security.jwt.expiration = 14400000
# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaisamaslain+planny.cskh@gmail.com
spring.mail.password=oanxsumpkcoisyrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true